String convertAmountToCodeRep(String amount) {
	int codeRep = 01;

	if (null != amount) {
		String lastDigits;
		amount = amount.trim();
		int length = amount.length();
		if (1 == length) {
			lastDigits = amount.substring(0, 1);
		} else {
			lastDigits = amount.substring((length - 2), length);
		}

		try {
			codeRep = Integer.parseInt(lastDigits);
		} catch (Exception e) {
		}

	}

	return String.format("%02d", new Object[] {codeRep});
}

String MTI = message.getMTI();

if ("0100".equals(MTI)) {
	message.setResponseMTI();	
	
	String codeRep = convertAmountToCodeRep(message.getString(4));
	
	if ("00".equals(codeRep)) {
		message.set(38, (new java.text.SimpleDateFormat("HHmmss")).format(new Date()));
	}
	
	message.set(39, codeRep);
	
/*
	// Sleep for a lapse of time (for test purpose)		
	try {
		Thread.sleep(40000);
	} catch (Exception e) {
	}
*/			
	source.send(message);
}